# CRUD-Spring-Hibernate

./: .gitignore  pom.xml
src/main/java/ru/test/config/: MyServlet.java  SpringConfig.java
src/main/java/ru/test/controllers/: BookController.java  PersonController.java
src/main/java/ru/test/entity/: Book.java  Person.java
src/main/java/ru/test/exceptions/: NoSuchBookException.java  NoSuchPersonException.java
src/main/java/ru/test/repository/: BookRepository.java  PersonRepository.java
src/main/java/ru/test/service/: BookService.java  PersonService.java
src/main/webapp/WEB-INF/views/book/: all.html  edit.html  ids.html  new.html  nobook.html  search.html
src/main/webapp/WEB-INF/views/person/: all.html  edit.html  ids.html  new.html  noperson.html
src/test/java/testController/: TestBookController.java  TestPersonController.java
src/test/java/testServices/: BookServiceTest.java  PersonSreviceTest.java
